REACT_APP_APP_NAME=PLBKaliadem
REACT_APP_APP_ENV=local
REACT_APP_APP_KEY=base64:knzMYCVgu3/B7cqxKUswfTXXpdTCi2mVAzwCTx2d5lk=
REACT_APP_APP_DEBUG=true
REACT_APP_APP_URL=http://localhost/perhutani/perhutani-3/perhutani-customer
REACT_APP_APP_URL_ADMIN=http://stg-admtmragunan.mkpmobile.com
REACT_APP_LOG_CHANNEL=daily
REACT_APP_DB_CONNECTION=pgsql
REACT_APP_DB_HOST=119.2.53.151
REACT_APP_DB_PORT=5432
REACT_APP_DB_DATABASE=local_tmragunan
REACT_APP_DB_USERNAME=mkpmobile
REACT_APP_DB_PASSWORD=MKPmobile123@
REACT_APP_BROADCAST_DRIVER=log
REACT_APP_CACHE_DRIVER=file
REACT_APP_QUEUE_CONNECTION=sync
REACT_APP_SESSION_DRIVER=file
REACT_APP_SESSION_LIFETIME=120
REACT_APP_REDIS_HOST=127.0.0.1
REACT_APP_REDIS_PASSWORD=null
REACT_APP_REDIS_PORT=6379
REACT_APP_MAIL_MAILER=smtp
REACT_APP_MAIL_HOST=smtp.mailtrap.io
REACT_APP_MAIL_PORT=2525
REACT_APP_MAIL_USERNAME=null
REACT_APP_MAIL_PASSWORD=null
REACT_APP_MAIL_ENCRYPTION=null
REACT_APP_MAIL_FROM_ADDRESS=null
REACT_APP_MAIL_FROM_NAME="${APP_NAME}"
REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_DEFAULT_REGION=us-east-1
REACT_APP_AWS_BUCKET=
REACT_APP_PUSHER_APP_ID=
REACT_APP_PUSHER_APP_KEY=
REACT_APP_PUSHER_APP_SECRET=
REACT_APP_PUSHER_APP_CLUSTER=mt1
REACT_APP_MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
REACT_APP_MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
REACT_APP_CID_CODE=200048
REACT_APP_HIRARKI_CODE=100001/200048
REACT_APP_MERCHANTKEY = merchantkey0002
REACT_APP_API_URL=https://sandbox.mkpmobile.com/api/onlineticketing
#REACT_APP_API_URL=https://apipayment.mkpmobile.com/onlineticketing

REACT_APP_URL_PAYMENT_TEMPLATE_DEV=http://onlinepaymentsandbox.mkpmobile.com/libpayment/payment-template-v1.0.1.js
REACT_APP_URL_PAYMENT_LIB_DEV=http://onlinepaymentsandbox.mkpmobile.com/libpayment/payment-lib-v1.1.2.1.min.js
REACT_APP_URL_PAYMENT_CSS_DEV=http://onlinepaymentsandbox.mkpmobile.com/libpayment/payment-template-v1.0.1.css
REACT_APP_URL_PAYMENT_TEMPLATE_PROD=https://onlinepayment.mkpmobile.com/libpayment/payment-template-v1.0.1.js
REACT_APP_URL_PAYMENT_LIB_PROD=https://onlinepayment.mkpmobile.com/libpayment/payment-lib-v1.1.2.1.min.js
REACT_APP_URL_PAYMENT_CSS_PROD=https://onlinepayment.mkpmobile.com/libpayment/payment-template-v1.0.1.css

REACT_APP_API_RECEIPT=https://sandbox.mkpmobile.com/api/billerticketing
REACT_APP_PUBLIC_USERNAME=mkpmobile
REACT_APP_PUBLIC_PASSWORD=mkpmobile123
